driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mec_mysql ? characterEncoding=utf8 & useSSL=false & serverTimezone=Asia/Shanghai & rewriteBatchedStatements=true
user=root
password=123456

minCount=3
maxCount=50
deltaCount=5
